spring.application.name=apigateway
management.security.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Scenario 1
#zuul.routes.loginproxy.url=http://localhost:8082
#zuul.routes.loginproxy.path=/login

#zuul.routes.registrationproxy.url=http://localhost:8083
#zuul.routes.registrationproxy.path=/register

#Scenario 2  - Not working
#ribbon.eureka.enabled=false
#zuul.routes.loginproxy.path=/login
#zuul.routes.loginproxy.serviceId=proxy
#proxy.ribbon.s=http://localhost:8082
#zuul.routes.registrationproxy.path=/register
#zuul.routes.registrationproxy.serviceId=regproxy
#regproxy.ribbon.listOfServers=http://localhost:8083

#Scenario 3
# No configuration needed

#Scenario 4
#zuul.ignoredServices=*
#zuul.routes.loginproxy.path=/login
#zuul.routes.loginproxy.serviceId=login
#zuul.routes.regproxy.path=/register
#zuul.routes.regproxy.serviceId=registration

#Scenario 5
zuul.prefix=/api
#zuul.ignoredServices=login

#eureka.instance.lease-renewal-interval-in-seconds=10
