spring.application.name=hystrixturbine
spring.profiles.active=default

turbine.aggregator.cluster-config=SAMPLE-HYSTRIX-AGGREGATE
turbine.app-config=SAMPLE-HYSTRIX-AGGREGATE

spring.cloud.config.uri=http://configserver.dev.cfdev.sh